<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/txtOut"
            android:scrollbars = "vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello Zebra Workstation Connect!"
 />




        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btClick_HDLauncher"
            android:text="WSC SAMPLE CONFIGURATOR LAUNCHER"
 />






    </LinearLayout>

</ScrollView>

